<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript - 슬라이더3</title>
    <link rel="stylesheet" href="../common/css/set.css">
    <link rel="stylesheet" href="../common/css/style.css">
    <style>
        .slide_img{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 800px; height: 480px; overflow: hidden;}
        .slide_img .slide_inner{position: relative; width: 4800px; height: 480px; transition: all 0.6s; left: 0;}
        .slide_img .slide_inner .slide{position: relative; float: left; width: 800px; height: 480px;}
        .slide_inner .slide:nth-child(1) {z-index: 5;}
        .slide_inner .slide:nth-child(2) {z-index: 4;}
        .slide_inner .slide:nth-child(3) {z-index: 3;}
        .slide_inner .slide:nth-child(4) {z-index: 2;}
        .slide_inner .slide:nth-child(5) {z-index: 1;}
        .slide_btn a{position: absolute; top: 50%; transform: translateY(-50%); z-index: 9999; width: 50px; height: 50px; background: rgba(0, 0, 0, 0.4); text-align: center; line-height: 50px; display: block; color: #fff; transition: all 0.2s;}
        .slide_btn a:hover{background: #f16056;}
        .slide_btn a.prev{left: 0;}
        .slide_btn a.next{right: 0;}
    </style>
</head>
<body style="background: #F4C1A2;">
    <main>
        <div class="slide_wrap">
            <div class="slide_img">
                <div class="slide_inner clearfix">
                    <div class="slide" data-name="이미지1"><img src="../common/img/bg1.jpg" alt="이미지1"></div>
                    <div class="slide" data-name="이미지2"><img src="../common/img/bg2.jpg" alt="이미지2"></div>
                    <div class="slide" data-name="이미지3"><img src="../common/img/bg3.jpg" alt="이미지3"></div>
                    <div class="slide" data-name="이미지4"><img src="../common/img/bg4.jpg" alt="이미지4"></div>
                    <div class="slide" data-name="이미지5"><img src="../common/img/bg5.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slide_btn">
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
        </div>
    </main>
    <div class="info">
        <h1><a href="../javascript/03_slide.html">javascript Slide Effect03</a></h1>
        <p>이미지 슬라이드 - 버튼 추가</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="../javascript/01_slide.html">1</a></li>
            <li><a href="../javascript/02_slide.html">2</a></li>
            <li class="active"><a href="../javascript/03_slide.html">3</a></li>
            <li><a href="../javascript/04_slide.html">4</a></li>
        </ul>
        <ul>
            <li><a href="../jquery/01_slide.html">1</a></li>
            <li><a href="../jquery/02_slide.html">2</a></li>
            <li><a href="../jquery/03_slide.html">3</a></li>
            <li><a href="../jquery/04_slide.html">4</a></li>
        </ul>
    </div>
</body>
<script>
    const slide_wrap = document.querySelector('.slide_wrap');
    const slide_img = document.querySelector('.slide_img');
    const slide_inner = document.querySelector('.slide_inner');
    const slide = slide_inner.querySelectorAll('.slide');
    const slide_btn = slide_wrap.querySelector('.slide_btn');
    const slide_btn_prev = slide_btn.querySelector('.prev');
    const slide_btn_next = slide_btn.querySelector('.next');

    let slide_count = slide.length;
    let current_index = 0;
    let slide_width = document.querySelector('.slide').offsetWidth;

    function gotoSlide(num){
        slide_inner.style.transition = "all 0.3s";
        slide_inner.style.transform = "translateX("+ -slide_width * num + "px)";
        current_index = num;
    }    
    
    function move_prev(){
        let prev_index = (current_index - 1) % slide_count;
        
        if(current_index == 0){
            prev_index = slide_count - 1;
        }
        gotoSlide(prev_index);
    }

    function move_next(){
        let next_index = (current_index + 1) % slide_count;
        gotoSlide(next_index);
    }

    slide_btn_prev.addEventListener("click", move_prev);
    slide_btn_next.addEventListener("click", move_next);
   


    
</script>
</html> 