<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse effect4</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="../common/css/set.css">
    <link rel="stylesheet" href="../common/css/style.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .moveWrap {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .moveImage {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
            transition: all 0.2s;
        }
        .moveImage .mImg {
            width: 50vw;
            position: relative;
        }
        .moveImage .mImg::before {
            content: '';
            position: absolute;
            left: 5%; bottom: -3%;
            width: 90%; height: 40px;
            background: url(common/img/bg4.jpg) no-repeat;
            background-size: 100% 30px;
            filter: blur(15px);
            z-index: -1;
            opacity: 0.9;
        }
        .moveImage .mImg img {
            width: 100%;
            border-radius: 5px;
        }
        .moveImage .mText {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 150px);
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,.3);
            padding: 2vw;
            font-size: 1vw;
            line-height: 1.6;
            white-space: nowrap;
            border-radius: 5px;
        }
        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body style="background: #b93131;">
    <main>
        <div class="cursor"></div>
        <div class="moveWrap">
            <article class="moveImage">
                <div class="mImg"><img src="../common/img/bg4.jpg" alt="이미지"></div>
                <div class="mText">
                    <p>It's not that I'm so smart , it's just that I stay with problems longer</p>
                    <p>나는 똑똑한 것이 아니라 단지 문제를 더 오래 연구할 뿐이다</p>
                </div>
            </article>
        </div>
    </main>
    <div class="info">
        <h1><a href="../javascript/04_mouse.html">javaScript Mouse Effect04</a></h1>
        <p>마우스 이펙트 - 마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="../javascript/01_mouse.html">1</a></li>
            <li><a href="../javascript/02_mouse.html">2</a></li>
            <li><a href="../javascript/03_mouse.html">3</a></li>
            <li class="active"><a href="../javascript/04_mouse.html">4</a></li>
            <li><a href="../javascript/05_mouse.html">5</a></li>
            <li><a href="../javascript/06_mouse.html">6</a></li>
            <li><a href="../javascript/07_mouse.html">7</a></li>
            <li><a href="../javascript/08_mouse.html">8</a></li>
        </ul>
        <ul>
            <li><a href="../jquery/01_mouse.html">1</a></li>
            <li><a href="../jquery/02_mouse.html">2</a></li>
            <li><a href="../jquery/03_mouse.html">3</a></li>
            <li><a href="../jquery/04_mouse.html">4</a></li>
            <li><a href="../jquery/05_mouse.html">5</a></li>
            <li><a href="../jquery/06_mouse.html">6</a></li>
            <li><a href="../jquery/07_mouse.html">7</a></li>
            <li><a href="../jquery/08_mouse.html">8</a></li>
        </ul>
    </div>
    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX"></span></li>
            <li>pageY : <span class="pageY"></span></li>
            <li>standardX : <span class="standardX"></span></li>
            <li>standardY : <span class="standardY"></span></li>
            <li>maxX : <span class="maxX"></span></li>
            <li>maxY : <span class="maxY"></span></li>
            <li>angleX : <span class="angleX"></span></li>
            <li>angleY : <span class="angleY"></span></li>
        </ul>
    </div>
</body>
<script>
    function mouseMove(e){
        let pageX = 0,
            pageY = 0,
            standardX = 0,
            standardY = 0,
            maxX = 0,
            maxY = 0,
            angleX = 0,
            angleY = 0,
            softX = 0,
            softY = 0;
    
        //마우스값
        pageX = e.pageX;
        pageY = e.pageY;
    
        //기준점 가운데로 변경
        standardX = window.innerWidth/2 - pageX;
        standardY = window.innerHeight/2 - pageY;
    
        //최댓값은 100, 최솟값은 -100 설정
        maxX = Math.max(-100, Math.min(100, standardX));
        maxY = Math.max(-100, Math.min(100, standardY));
    
        //각도를 줄이는 설정
        angleX = maxX * 0.12;
        angleY = maxY * 0.12;
    
        //부드럽게 설정
        softX += (angleX - softX) * 0.4;
        softY += (angleY - softY) * 0.4;
    
        //이미지 움직임
        const move = document.querySelector(".moveImage");
        move.style.transform = "translate(-50%, -50%) perspective(600px) rotateX("+ softY +"deg) rotateY("+ -softX +"deg)";
    
        //커서
        gsap.to(".cursor", {duration: .3, left: pageX, top: pageY});
    
        //출력
        document.querySelector(".pageX").textContent = pageX;
        document.querySelector(".pageY").textContent = pageY;
        document.querySelector(".standardX").textContent = standardX;
        document.querySelector(".standardY").textContent = standardY;
        document.querySelector(".maxX").textContent = maxX;
        document.querySelector(".maxY").textContent = maxY;
        document.querySelector(".angleX").textContent = parseInt(angleX);
        document.querySelector(".angleY").textContent = parseInt(angleY);
    }
    document.addEventListener("mousemove", mouseMove);
</script>
</html>