<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse effect5</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="../common/css/set.css">
    <link rel="stylesheet" href="../common/css/style.css">
    <style>
        .moveWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            cursor: none;
        }
        .moveImage {
            position: relative;
        }
        .moveImage .mImg {
            width: 50vw;
            height: 60vh;
            overflow: hidden;
            position: relative;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage:hover .mImg {
            transform: scale(1.025);
        }
        .moveImage .mImg img {
            width: 100%;
            position: absolute;
            left: -5%; top: -5%; 
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage .mText {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.1vw;
            white-space: nowrap;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            background: rgba(0,0,0,.4);
            padding: 1vw;
            line-height: 1.6;
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body style="background: #b93131;">
    <main>
        <div class="cursor"></div>

        <div class="moveWrap">
            <article class="moveImage">
                <div class="mImg"><img src="../common/img/bg5.jpg" alt="이미지"></div>
                <div class="mText">
                    <p>If you want the present to be different from the past, study the past</p>
                    <p>현재가 과거와 다르길 바란다면 과거를 공부하라</p>
                </div>
            </article>
        </div>
    </main>
    <div class="info">
        <h1><a href="../javascript/05_mouse.html">javaScript Mouse Effect05</a></h1>
        <p>마우스 이펙트 - 이미지 확대</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="../javascript/01_mouse.html">1</a></li>
            <li><a href="../javascript/02_mouse.html">2</a></li>
            <li><a href="../javascript/03_mouse.html">3</a></li>
            <li><a href="../javascript/04_mouse.html">4</a></li>
            <li class="active"><a href="../javascript/05_mouse.html">5</a></li>
            <li><a href="../javascript/06_mouse.html">6</a></li>
            <li><a href="../javascript/07_mouse.html">7</a></li>
            <li><a href="../javascript/08_mouse.html">8</a></li>
        </ul>
        <ul>
            <li><a href="../jquery/01_mouse.html">1</a></li>
            <li><a href="../jquery/02_mouse.html">2</a></li>
            <li><a href="../jquery/03_mouse.html">3</a></li>
            <li><a href="../jquery/04_mouse.html">4</a></li>
            <li><a href="../jquery/05_mouse.html">5</a></li>
            <li><a href="../jquery/06_mouse.html">6</a></li>
            <li><a href="../jquery/07_mouse.html">7</a></li>
            <li><a href="../jquery/08_mouse.html">8</a></li>
        </ul>
    </div>
    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX"></span></li>
            <li>pageY : <span class="pageY"></span></li>
            <li>standardX : <span class="standardX"></span></li>
            <li>standardY : <span class="standardY"></span></li>
        </ul>
    </div>
</body>
<script>
    function mouseMove(e){
        let pageX = 0,
            pageY = 0,
            standardX = 0,
            standardY = 0;
    
        gsap.to(".cursor", {duration: .2, left: e.pageX -10, top: e.pageY -10});
    
        //마우스값
        pageX = e.pageX;
        pageY = e.pageY;
    
        //1. 좌표값을 가운데로 정렬
        standardX = window.innerWidth/2 - pageX;
        standardY = window.innerHeight/2 - pageY;
    
        //2. img x축 -> 마우스 값/20 y축 -> 마우스 값/20
        const move = document.querySelector(".mImg img");
        move.style.transform = "translate(" + standardX/12 + "px," +standardY/10 + "px)";
    
        //출력
        document.querySelector(".pageX").textContent = pageX;
        document.querySelector(".pageY").textContent = pageY;
        document.querySelector(".standardX").textContent = standardX;
        document.querySelector(".standardY").textContent = standardY;
    }
    document.addEventListener("mousemove", mouseMove);
</script>
</html>