<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 효과 모음</title>
    <link rel="stylesheet" href="../common/css/set.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
        section{position: relative; width: 70%; margin: 0 auto; overflow: hidden;}
        .cont{width: 100%; height: 80vh; background: #eee;}
        .cont iframe{width: 100%; height: 100%;}
        .bottom{position: relative; width: 100%; height: 20vh; background: #ffeecd; text-align: center;}
        .bottom h1.title{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; line-height: 21vh; font-family: 'Teko', sans-serif; text-transform: uppercase; font-size: 6vw; color: #9b4d4d;}
        .bottom h3.home{position: absolute; bottom: 5%; right: 2%; font-family: 'Teko', sans-serif; text-transform: uppercase; font-size: 2vw; color: #3b1a1a;}
    </style>
</head>
<body>
    <section>
        <div class="cont">
            <iframe src="./index.html" frameborder="0"></iframe>
        </div>
        <div class="bottom">
            <h1 class="title"><a href="./mouse_effect.html">mouse effect</a></h1>
            <h3 class="home"><a href="../animation_index.html">home</a></h3>
        </div>
    </section>
</body>
</html>